#
# wavin 
#
wavin pcm * *
		/bin/bash -c 'parec --format=s16le --file-format=raw --raw --rate=44100 --channels=2 --device=Snapcast.monitor --client-name=lms_$(date +"%Y_%m_%d_%H_%M_%S") --process-time-msec=1 --latency-msec=1'
